[gameid]
crazystuck_wap = 3872
crazymahjong_wap = 4048
guesswap = 3647
pinballwap = 3697
crazyracing_wap = 3767
zcsm_wap = 39058
slot_wap = 3735
fruit_wap = 3737
circus_wap = 3783
poker_wap = 3793
line_wap = 3838
horse_wap = 4003
xiyou_wap = 3850
pindian2_wap = 3848
passionpoker_wap = 4030
crazyplaneiosgamehall = 4170
shaizile_wap = 4104
circus_pc = 3833
poker_pc = 3835
caribbeanpoker_wap = 4238
caribbeanpoker_pc = 39112
sanguo_wap = 39470
sangong_wap = 4236
sangong_pc = 4518
niuniu_wap = 4006
niuniu_pc = 4384
crazycheckpoints_wap = 4260
crazycheckpointspc = 39118
yuxiaxie_wap = 4476
basketball_wap = 4460
cpts_wap = 4450
cpts_pc = 39191

[custid]
crazystuck_wap = 1488
crazymahjong_wap = 1496
guesswap = 1
pinballwap = 7
crazyracing_wap = 35
zcsm_wap = 10003204
slot_wap = 10003316
fruit_wap = 27
circus_wap = 45
poker_wap = 10003320
line_wap = 74
horse_wap =81
xiyou_wap = 1468
pindian2_wap = 1338
passionpoker_wap = 1490
crazyplaneiosgamehall = 1000154
shaizile_wap = 1000098
circus_pc = 10003312
poker_pc = 10003322
caribbeanpoker_wap = 4090
caribbeanpoker_pc = 10003216
sanguo_wap = 10003596
sangong_wap = 1000182
sangong_pc = 10003150
niuniu_wap = 85
niuniu_pc = 1000262
crazycheckpoints_wap = 1000220
crazycheckpointspc = 10003222
yuxiaxie_wap = 1000344
basketball_wap = 1000338
cpts_wap = 1000332
cpts_pc = 10003249